# Naga-Lottery-Result-Android

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/nagalandlottery/result/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nagalandlottery/result/daily/Activity/: Home.java  LatestResults.java  MyApplication.java  OldResults.java  Splash.java  UniversalActivity.java  Videos.java  WinnerActivity.java
app/src/main/java/nagalandlottery/result/daily/adapter/: WinnerAdapter.java
app/src/main/java/nagalandlottery/result/daily/api/: ApiInterface.java  ApiRequest.java
app/src/main/java/nagalandlottery/result/daily/api/models/: AllDatum.java  InstallData.java  LatestResult.java  LatestResultData.java  OldResult.java  OldResultData.java  Policy.java  PolicyData.java  Setting.java  SettingData.java  Video.java  VideoData.java  Winner.java  WinnerData.java  WinnerSearchData.java
app/src/main/java/nagalandlottery/result/daily/utils/: AnimatorUtils.java  Constants.java  Data.java  InternetChecker.java  MyFirebaseMessagingService.java  NotificationHelper.java  PermissionUtil.java  Tools.java
app/src/main/res/drawable/: btn_gradient_color.xml  custom_btn.xml  custom_btn1.xml  custom_btn15.xml  custom_btn16.xml  custom_btn2.xml  custom_btn3.xml  dialog_background.xml  ic_calender.xml  ic_download.xml  ic_home.xml  ic_loading.xml  ic_no_internet.xml  ic_no_order.xml  ic_results.xml  ic_video.xml  ic_website.xml  ic_winner.xml
app/src/main/res/layout/: activity_home.xml  activity_latest_results.xml  activity_old_results.xml  activity_splash.xml  activity_universal.xml  activity_videos.xml  activity_winner.xml  custom_dialog.xml  custom_dialog2.xml  custom_no_internet_dialog.xml  custom_sheet_dialog.xml  custom_sheet_dialog_language.xml  custom_snackbar.xml  item_no_order_found.xml  item_winner.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_menu.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nagalandlottery/result/daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
