plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'nagalandlottery.result.daily'
    compileSdk 33

    defaultConfig {
        applicationId "nagalandlottery.result.daily"
        minSdk 21
        targetSdk 33
        versionCode 12
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty('API_KEY')}\""
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty('BASE_URL')}\""
        buildConfigField "String", "SETTINGS_ENDPOINT", "\"${properties.getProperty('SETTINGS_ENDPOINT')}\""
        buildConfigField "String", "LATESTRESULT_ENDPOINT", "\"${properties.getProperty('LATESTRESULT_ENDPOINT')}\""
        buildConfigField "String", "YOUTUBE_ENDPOINT", "\"${properties.getProperty('YOUTUBE_ENDPOINT')}\""
        buildConfigField "String", "CHECKRECORD_ENDPOINT", "\"${properties.getProperty('CHECKRECORD_ENDPOINT')}\""
        buildConfigField "String", "INSTALL_ENDPOINT", "\"${properties.getProperty('INSTALL_ENDPOINT')}\""
        buildConfigField "String", "POLICY_ENDPOINT", "\"${properties.getProperty('POLICY_ENDPOINT')}\""
        buildConfigField "String", "WINNER_ENDPOINT", "\"${properties.getProperty('WINNER_ENDPOINT')}\""
        buildConfigField "String", "SEARCH_WINNER_ENDPOINT", "\"${properties.getProperty('SEARCH_WINNER_ENDPOINT')}\""
        buildConfigField "String", "DOWNLOAD_PATH", "\"${properties.getProperty('DOWNLOAD_PATH')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.google.android.play:review:2.0.1'
}